<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style_signup_page.css">
        <meta name="viewport" content="width=device-wdith, initial-scale=1">
    </head>
    <body>
        <div class="center">
            <h1>Sign Up Now!</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" id="account-name" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" id="account-password" required>
                    <span></span>
                    <label>Create Password</label>
                </div>
                <div class="txt_field">
                    <input type="password" id="account-password1" required>
                    <span></span>
                    <label>Confirm Password</label>
                </div>
                <button type="submit">Sign In</button>
            </form>
        </div>
    </body>
      
</html>